// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;
Texture2D<float4> noise;
float amplitude;
float frequency;
float time;
float speed;
float noiseStrength;

SamplerState sampler_LinearClamp;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float output = amplitude * sin(id.xy * frequency + time * frequency * speed);

    // Sample Noise Texture and clamp from -1 to 1
    output += (noise.SampleLevel(sampler_LinearClamp, id.xy, 0) * 2.0 - 1.0) * noiseStrength;

    Result[id.xy] = output;
}
